<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Koala Bear National Information Center Gallery Page</title>
		<meta name="description" content="Contact page for Koala Bear National Information Center">
		<meta name="keywords" content="koala bear, information center, foundation, donate, Gallery, KBNIC">
		<link rel="stylesheet" href="koalaStyle.css">
		<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		<style>
			* {
				box-sizing: border-box;
			}
			
			img{
				max-width: 100%;
				height: auto;
			}
			
			
			
		
			
		</style>
	</head>
<body>
	<div class="container ">
	<header class="light-green-bg">
		<img src="images/koala_banner.jpg" alt="Koala Banner">
		<h1>Koala Bear National Information Center</h1>
		
		<nav>
			<ul>
				<li><a href="home.html">Koala Home Page</a></li>
				<li><a href="about.html">About Koala Bears</a></li>
				<li><a href="faq.html">FAQ Page</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="adopt.html">Adopt Page</a></li>
				<li><a href="contact.html">Contact Page</a></li>
			</ul>
		</nav>
	</header>
<main>
		<h2>Koala Image Gallery</h2>
	<div class="image-gallery">
		<!--<div class="gallery responsive"><img  src="images/koala_clinging_to_tree.jpg" alt="Koala Clinging to Tree"></div>-->
		<!--<div class="gallery responsive"><img  src="images/koala_sitting.jpg" alt="Koala Sitting"></div>-->
		<!--<div class="gallery responsive"><img  src="images/koala_sleeping.jpg" alt="Koala Sleeping"></div>-->
		<div class="row">
			<figure class="image-item responsive column">
				<img  src="koala_gallery/ella.jpg" alt="ella">
				<figcaption>Ella the Koala</figcaption>
			</figure>
			<figure class="image-item responsive column">
					<img  src="koala_gallery/grant.jpg" alt="grant">
				<figcaption>Grant the Koala</figcaption>
			</figure>
			<figure class="image-item responsive column">
				<img  src="koala_gallery/jams.jpg" alt="jams">
				<figcaption>Jams the Koala</figcaption>
			</figure>
			
			
		</div>
		<div class="row">
			<figure class="image-item responsive column">
				<img src="koala_gallery/jilley_and_baby.jpg" alt="jilley and baby">
				<figcaption>Jilley the Koala and Her Baby</figcaption>
			</figure>
			<figure class="image-item responsive column">
				<img  src="koala_gallery/koala_c.jpg" alt="koala">
				<figcaption>Koala Resting</figcaption>
			</figure>
			<figure class="image-item responsive column">
				<img  src="koala_gallery/lucy.jpg" alt="lucy">
				<figcaption>Lucy the Koala</figcaption>
			</figure>

			
			
			
		</div>
		<div class="row">
			<figure class="image-item responsive column">
				<img  src="koala_gallery/miffy.jpg" alt="miffy">
				<figcaption>Miffy the Koala</figcaption>
			</figure>
			<figure class="image-item responsive column">
				<img  src="koala_gallery/niley.jpg" alt="niley">
				<figcaption>Niley the Koala</figcaption>
			</figure>
			<figure class="image-item responsive column">
				<img  src="koala_gallery/nooka_and_baby.jpg" alt="nooka and baby">
				<figcaption>Nooka the Koala and Her Baby</figcaption>
			</figure>
			
			
			
		</div>
		<div class="gallery-video">
		<div class="image-item"><video controls>
				<source src="images/koala_crawling.mp4" type="video/mp4">
				</video></div></div>
	</div>
	</main>
	<footer>Copyright 2018 All rights reserved. Australian Koala Foundation <img src="images/koala_logo.svg" alt="Koala Logo" width="50" height="50"></footer>

	</div>
</body>
</html>